sample.json (before)
{
    "0": {
        "0": {
            "yes": 1,
            "no": 0
        },
        "1": {
            "yes": 0,
            "no": 2
        },
        "2": {
            "yes": 0,
            "no": 1
        },
        "3": {
            "yes": 1,
            "no": 0
        },
        "4": {
            "yes": 1,
            "no": 1
        },
        "5": {
            "yes": 0,
            "no": 0
        },
        "6": {
            "yes": 2,
            "no": 0
        },
        "7": {
            "yes": 1,
            "no": 0
        },
        "8": {
            "yes": 1,
            "no": 0
        },
        "9": {
            "yes": 0,
            "no": 1
        }
    },
    "1": {
        "0": {
            "yes": 0,
            "no": 0
        },
        "1": {
            "yes": 2,
            "no": 0
        },
        "2": {
            "yes": 3,
            "no": 1
        },
        "3": {
            "yes": 1,
            "no": 0
        },
        "4": {
            "yes": 0,
            "no": 0
        },
        "5": {
            "yes": 1,
            "no": 1
        },
        "6": {
            "yes": 0,
            "no": 0
        },
        "7": {
            "yes": 2,
            "no": 0
        },
        "8": {
            "yes": 1,
            "no": 0
        },
        "9": {
            "yes": 1,
            "no": 0
        }
    },
    "2": {
        "0": {
            "yes": 0,
            "no": 0
        },
        "1": {
            "yes": 0,
            "no": 0
        },
        "2": {
            "yes": 0,
            "no": 2
        },
        "3": {
            "yes": 0,
            "no": 0
        },
        "4": {
            "yes": 0,
            "no": 0
        },
        "5": {
            "yes": 0,
            "no": 1
        },
        "6": {
            "yes": 1,
            "no": 0
        },
        "7": {
            "yes": 0,
            "no": 2
        },
        "8": {
            "yes": 0,
            "no": 0
        },
        "9": {
            "yes": 0,
            "no": 2
        }
    },
    "3": {
        "0": {
            "yes": 3,
            "no": 0
        },
        "1": {
            "yes": 1,
            "no": 1
        },
        "2": {
            "yes": 1,
            "no": 3
        },
        "3": {
            "yes": 0,
            "no": 1
        },
        "4": {
            "yes": 0,
            "no": 0
        },
        "5": {
            "yes": 1,
            "no": 0
        },
        "6": {
            "yes": 0,
            "no": 0
        },
        "7": {
            "yes": 1,
            "no": 1
        },
        "8": {
            "yes": 1,
            "no": 0
        },
        "9": {
            "yes": 1,
            "no": 0
        }
    }
}

sample.json (after)
{
    "0": {
        "0": {
            "yes": 1,
            "no": 0
        },
        "1": {
            "yes": 0,
            "no": 2
        },
        "2": {
            "yes": 1,
            "no": 1
        },
        "3": {
            "yes": 1,
            "no": 0
        },
        "4": {
            "yes": 1,
            "no": 1
        },
        "5": {
            "yes": 0,
            "no": 0
        },
        "6": {
            "yes": 2,
            "no": 0
        },
        "7": {
            "yes": 1,
            "no": 0
        },
        "8": {
            "yes": 1,
            "no": 0
        },
        "9": {
            "yes": 0,
            "no": 1
        }
    },
    "1": {
        "0": {
            "yes": 0,
            "no": 0
        },
        "1": {
            "yes": 2,
            "no": 0
        },
        "2": {
            "yes": 3,
            "no": 1
        },
        "3": {
            "yes": 1,
            "no": 0
        },
        "4": {
            "yes": 0,
            "no": 1
        },
        "5": {
            "yes": 1,
            "no": 1
        },
        "6": {
            "yes": 0,
            "no": 0
        },
        "7": {
            "yes": 2,
            "no": 0
        },
        "8": {
            "yes": 1,
            "no": 0
        },
        "9": {
            "yes": 1,
            "no": 0
        }
    },
    "2": {
        "0": {
            "yes": 0,
            "no": 0
        },
        "1": {
            "yes": 0,
            "no": 0
        },
        "2": {
            "yes": 0,
            "no": 2
        },
        "3": {
            "yes": 1,
            "no": 1
        },
        "4": {
            "yes": 0,
            "no": 0
        },
        "5": {
            "yes": 0,
            "no": 1
        },
        "6": {
            "yes": 1,
            "no": 0
        },
        "7": {
            "yes": 0,
            "no": 2
        },
        "8": {
            "yes": 0,
            "no": 0
        },
        "9": {
            "yes": 0,
            "no": 2
        }
    },
    "3": {
        "0": {
            "yes": 4,
            "no": 1
        },
        "1": {
            "yes": 1,
            "no": 4
        },
        "2": {
            "yes": 1,
            "no": 3
        },
        "3": {
            "yes": 0,
            "no": 1
        },
        "4": {
            "yes": 0,
            "no": 1
        },
        "5": {
            "yes": 1,
            "no": 0
        },
        "6": {
            "yes": 0,
            "no": 0
        },
        "7": {
            "yes": 1,
            "no": 1
        },
        "8": {
            "yes": 1,
            "no": 0
        },
        "9": {
            "yes": 1,
            "no": 0
        }
    }
}

sample.json (diff)
@@ -9,7 +9,7 @@
             "no": 2
         },
         "2": {
-            "yes": 0,
+            "yes": 1,
             "no": 1
         },
         "3": {
@@ -60,7 +60,7 @@
         },
         "4": {
             "yes": 0,
-            "no": 0
+            "no": 1
         },
         "5": {
             "yes": 1,
@@ -97,8 +97,8 @@
             "no": 2
         },
         "3": {
-            "yes": 0,
-            "no": 0
+            "yes": 1,
+            "no": 1
         },
         "4": {
             "yes": 0,
@@ -127,12 +127,12 @@
     },
     "3": {
         "0": {
-            "yes": 3,
-            "no": 0
+            "yes": 4,
+            "no": 1
         },
         "1": {
             "yes": 1,
-            "no": 1
+            "no": 4
         },
         "2": {
             "yes": 1,
@@ -144,7 +144,7 @@
         },
         "4": {
             "yes": 0,
-            "no": 0
+            "no": 1
         },
         "5": {
             "yes": 1,
